<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyan Setu - Knowledge Bridge</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <style>
        :root {
            --primary: #4f46e5;
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f3f4f6;
            --danger: #ef4444;
            --success: #22c55e;
            --gradient-1: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            --gradient-2: linear-gradient(135deg, #ff6b6b 0%, #ffa585 100%);
            --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --gradient-5: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 20px 0;
            position: relative;
        }

        .brand {
            font-size: 3.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #ff6b6b 0%, #ffa585 25%, #4facfe 50%, #43e97b 75%, #6a11cb 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: blink 2s infinite alternate, colorCycle 8s infinite alternate;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        @keyframes blink {
            0% { opacity: 0.8; }
            100% { opacity: 1; }
        }

        @keyframes colorCycle {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .welcome-text {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #4f46e5;
            font-weight: 500;
        }

        .quote-container {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(243,244,246,0.9) 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
            font-style: italic;
            transition: opacity 1s ease;
            border-left: 4px solid #4f46e5;
        }

        .panels {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .panel-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(243,244,246,0.9) 100%);
            border-radius: 15px;
            padding: 30px;
            width: 280px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border-top: 3px solid transparent;
            border-image: var(--primary-gradient);
            border-image-slice: 1;
        }

        .panel-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .panel-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .panel-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 600;
        }

        .panel-card p {
            color: #4b5563;
        }

        .contact-info {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(243,244,246,0.9) 100%);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-top: 3px solid transparent;
            border-image: var(--gradient-3);
            border-image-slice: 1;
        }

        .contact-info p {
            color: #4f46e5;
            font-weight: 500;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(243,244,246,0.95) 100%);
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border-top: 3px solid transparent;
            border-image: var(--gradient-4);
            border-image-slice: 1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #4f46e5;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }

        button {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-weight: 600;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .supabase-indicator {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            background: var(--success);
            color: white;
            display: flex;
            align-items: center;
            gap: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .supabase-indicator.offline {
            background: var(--danger);
        }

        .indicator-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
        }

        .admin-only {
            display: none;
        }

        .maintenance-banner {
            display: none;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .card {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(243,244,246,0.95) 100%);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 3px solid transparent;
            border-image: var(--gradient-2);
            border-image-slice: 1;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            margin-bottom: 15px;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 600;
        }

        .user-list {
            list-style: none;
            margin-top: 15px;
        }

        .user-item {
            padding: 12px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }

        .user-item:hover {
            background: #f9fafb;
            border-radius: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            margin-left: 5px;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .delete-btn {
            background: var(--danger);
            color: white;
        }

        .delete-btn:hover {
            background: #dc2626;
        }

        .block-btn {
            background: #f59e0b;
            color: white;
        }

        .block-btn:hover {
            background: #d97706;
        }

        .unblock-btn {
            background: var(--success);
            color: white;
        }

        .unblock-btn:hover {
            background: #16a34a;
        }

        .file-item {
            padding: 12px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }

        .file-item:hover {
            background: #f9fafb;
            border-radius: 8px;
        }

        .page {
            display: none;
        }

        .active-page {
            display: block;
        }

        .back-btn {
            margin-bottom: 20px;
            background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%);
        }

        .category-cards, .subject-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .holiday-list {
            list-style: none;
        }

        .holiday-item {
            padding: 12px;
            border-bottom: 1px solid #eee;
            transition: background 0.3s;
        }

        .holiday-item:hover {
            background: #f9fafb;
            border-radius: 8px;
        }

        .file-actions {
            display: flex;
            gap: 8px;
        }

        .read-btn {
            background: var(--primary);
        }

        .download-btn {
            background: var(--success);
        }

        .progress-bar {
            height: 5px;
            background: #e5e7eb;
            border-radius: 10px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-gradient);
            width: 0%;
            transition: width 0.3s ease;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            background: var(--dark);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 10000;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }

        .toast.success {
            background: var(--success);
        }

        .toast.error {
            background: var(--danger);
        }

        .toast.warning {
            background: #f59e0b;
        }

        .toast-icon {
            font-size: 1.2rem;
        }

        /* File Viewer Modal */
        .file-viewer-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .file-viewer-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
        }

        .file-viewer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .file-viewer-iframe {
            flex: 1;
            width: 100%;
            border: none;
            border-radius: 5px;
        }

        .close-viewer {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Notification Bell */
        .notification-bell {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--primary-gradient);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .notification-bell.hidden {
            display: none;
        }

        .notification-bell:hover {
            transform: scale(1.1);
        }

        .notification-bell .bell-icon {
            font-size: 1.5rem;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background 0.3s;
            background: white;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .notification-item:hover {
            background: #f9fafb;
        }

        .notification-title {
            font-weight: bold;
            color: #4f46e5;
            margin-bottom: 5px;
        }

        .notification-content {
            color: #4b5563;
            margin-bottom: 5px;
        }

        .notification-path {
            font-size: 0.8rem;
            color: #6b7280;
            font-family: monospace;
            background: #f3f4f6;
            padding: 2px 5px;
            border-radius: 3px;
        }

        .notification-date {
            font-size: 0.7rem;
            color: #9ca3af;
            text-align: right;
        }

        /* About Button */
        .about-button {
            display: block;
            margin: 30px auto;
            padding: 12px 30px;
            background: var(--gradient-5);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .about-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        /* Search Bar */
        .search-container {
            margin: 20px 0;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }

        .search-results {
            margin-top: 20px;
        }

        .search-result-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background 0.3s;
            cursor: pointer;
        }

        .search-result-item:hover {
            background: #f9fafb;
            border-radius: 8px;
        }

        .search-result-path {
            font-size: 0.8rem;
            color: #6b7280;
            margin-top: 5px;
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .team-member {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(243,244,246,0.95) 100%);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
        }

        .team-member-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .team-member-role {
            color: #4f46e5;
            font-weight: 600;
            margin-top: 10px;
        }

        /* Vishal Name Styles */
        .vishal-name {
            color: #10b981;
            cursor: pointer;
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .vishal-name:hover {
            color: #059669;
        }

        /* Remember Me Checkbox */
        .remember-me {
            display: flex;
            align-items: center;
            margin: 15px 0;
            gap: 8px;
        }

        .remember-me input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .remember-me label {
            margin: 0;
            cursor: pointer;
            font-weight: normal;
            color: #6b7280;
        }

        @media (max-width: 768px) {
            .brand {
                font-size: 2.5rem;
            }
            
            .panels {
                flex-direction: column;
                align-items: center;
            }
            
            .panel-card {
                width: 100%;
                max-width: 300px;
            }
            
            .card-grid {
                grid-template-columns: 1fr;
            }
            
            .file-actions {
                flex-direction: column;
            }
            
            .toast {
                left: 20px;
                right: 20px;
                transform: translateY(-100%);
            }
            
            .toast.show {
                transform: translateY(0);
            }

            .notification-bell {
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }

            .notification-bell .bell-icon {
                font-size: 1.2rem;
            }

            .team-grid {
                grid-template-columns: 1fr;
            }
        }
    
    /* Splash Screen Styles */
    #splash {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
      transition: opacity 0.8s ease, visibility 0.8s ease;
    
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.85; }
      100% { transform: scale(1); opacity: 1; }
    }
    #splash.hidden {
      opacity: 0;
      visibility: hidden;
    }

    /* Book-inspired theme with light crayon colors */
    body {
      background: #fdf6e3;
      font-family: 'Georgia', serif;
      color: #3b2f2f;
    }

    .panel-card, .card, .quote-container, .contact-info {
      background: #fffef7;
      border-radius: 8px;
      border: 1px solid #e2dcc5;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
      padding: 15px;
    }
    button {
      background: #f6d6ad;
      border: none;
      border-radius: 5px;
      color: #5b4636;
      padding: 8px 16px;
      font-weight: bold;
      transition: background 0.3s;
    }
    button:hover {
      background: #e5c59c;
    }

    header .brand {
      font-family: 'Georgia', serif;
      font-weight: bold;
      animation: blinkColor 2s infinite, blinkBorder 2s infinite;
      padding: 10px;
      border: 3px solid #3b2f2f;
      display: inline-block;
      border-radius: 8px;
    }
    @keyframes blinkColor {
      0% { color: #ff6ec4; }
      25% { color: #7873f5; }
      50% { color: #23a6d5; }
      75% { color: #96c93d; }
      100% { color: #ff6ec4; }
    }
    @keyframes blinkBorder {
      0% { border-color: #ff6ec4; box-shadow: 0 0 10px #ff6ec4; }
      25% { border-color: #7873f5; box-shadow: 0 0 10px #7873f5; }
      50% { border-color: #23a6d5; box-shadow: 0 0 10px #23a6d5; }
      75% { border-color: #96c93d; box-shadow: 0 0 10px #96c93d; }
      100% { border-color: #ff6ec4; box-shadow: 0 0 10px #ff6ec4; }
    }

    /* Blinking boundary styles for User and Admin panels */
    .blink-user {
      position: relative;
      animation: gyanUserBorder 2s ease-in-out infinite;
      border-radius: 15px;
      z-index: 1;
    }
    @keyframes gyanUserBorder {
      0% {
        box-shadow: 0 0 0 0 rgba(99,102,241,0.85);
        transform: translateY(0);
      }
      40% {
        box-shadow: 0 0 18px 6px rgba(99,102,241,0.18);
        transform: translateY(-6px);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(99,102,241,0);
        transform: translateY(0);
      }
    }

    .blink-admin {
      position: relative;
      animation: gyanAdminBorder 2.4s ease-in-out infinite;
      border-radius: 15px;
      z-index: 1;
    }
    @keyframes gyanAdminBorder {
      0% {
        box-shadow: 0 0 0 0 rgba(16,185,129,0.85);
        transform: rotate(0deg);
      }
      45% {
        box-shadow: 0 0 20px 8px rgba(16,185,129,0.18);
        transform: rotate(-0.7deg);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(16,185,129,0);
        transform: rotate(0deg);
      }
    }

    .panel-card { overflow: visible; }

    /* Pastel diagonal gradient */
    body {
      background: linear-gradient(135deg, #fefce8 0%, #ecfdf5 50%, #eff6ff 100%) !important;
    }
</style>

<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "4133da06-0730-46a2-9565-13bbaefb5061",
    });
  });
</script>

</head>
<body>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <span class="toast-icon" id="toastIcon">✅</span>
        <span id="toastMessage"></span>
    </div>

    <!-- File Viewer Modal -->
    <div class="file-viewer-modal" id="fileViewerModal">
        <div class="file-viewer-content">
            <div class="file-viewer-header">
                <h3 id="fileViewerTitle">File Viewer</h3>
                <button class="close-viewer" id="closeViewer">Close</button>
            </div>
            <iframe id="fileViewerIframe" class="file-viewer-iframe" src=""></iframe>
        </div>
    </div>

    <!-- Maintenance Banner (Hidden) -->
    <div class="maintenance-banner" id="maintenanceBanner">
        Site is under maintenance. Please check back later.
    </div>

    <!-- Supabase Connection Indicator -->
    <div class="supabase-indicator" id="supabaseIndicator">
        <div class="indicator-dot"></div>
        <span>Connected to Supabase</span>
    </div>

    <!-- Notification Bell -->
    <div class="notification-bell" id="notificationBell">
        <div class="bell-icon">🔔</div>
        <div class="notification-count" id="notificationCount" style="display: none;">0</div>
    </div>

    <!-- Main Page -->
    <div class="page active-page" id="mainPage">
        <div class="container">
            <header>
                <h1 class="brand">Gyan Setu</h1>
                <p class="welcome-text" id="welcomeText">Hello friends, we welcome you to this incredible platform.</p>
            </header>
            <div class="quote-container" id="quoteContainer">
                <!-- Motivational quotes will be displayed here -->
            </div>

            <div class="panels">
                <div class="panel-card blink-user" id="userPanelBtn">
                    <div class="panel-icon">👤</div>
                    <h2 class="panel-title">User Panel</h2>
                    <p>Access your learning resources and community</p>
                </div>

                <div class="panel-card blink-admin" id="adminPanelBtn">
                    <div class="panel-icon">🔧</div>
                    <h2 class="panel-title">Admin Panel</h2>
                    <p>Manage users, notices, and content</p>
                </div>
            </div>

            <div class="contact-info">
                <p>Contact: 9306185214 | Email: vishalpanwar010100@gmail.com</p>
            </div>

            <!-- About Button -->
            <button class="about-button" id="aboutBtn">About Us</button>
        </div>
    </div>

    <!-- About Page -->
    <div class="page" id="aboutPage">
        <div class="container">
            <button class="back-btn" id="aboutBackBtn">← Back to Home</button>
            <h2 class="brand">About Gyan Setu</h2>
            
            <div class="card">
                <h3>Our Story</h3>
                <p style="font-size: 16px; line-height: 1.6; margin-bottom: 20px;">
                    This is a platform made by <strong style="color: #10b981;">Team Hackers</strong> for homework sharing. 
                    This platform took a long time and hard work to successfully build. We also ensure to provide further best service to you all.
                </p>
                <p style="font-size: 16px; line-height: 1.6;">
                    🙌 Thank you for using our service.<br>
                    Regards,<br>
                    <strong style="color: #f59e0b;">Team Hackers</strong>
                </p>
            </div>

            <div class="card">
                <h3>Meet Our Team</h3>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="team-member-icon">👑</div>
                        <h4><span class="vishal-name" id="vishalName">Vishal</span></h4>
                        <p class="team-member-role">CEO of Gyan Setu</p>
                        <p>The visionary behind the platform</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-member-icon">🎨</div>
                        <h4>Yogesh</h4>
                        <p class="team-member-role">Chief Designer</p>
                        <p>Creating beautiful user experiences</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-member-icon">📘</div>
                        <h4>Shivam & Bhavishya</h4>
                        <p class="team-member-role">Work Management</p>
                        <p>Ensuring smooth operations</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Key Modal -->
    <div class="modal" id="adminKeyModal">
        <div class="modal-content">
            <h2>Admin Authentication</h2>
            <div class="form-group">
                <label for="adminKey">Admin Key</label>
                <input type="password" id="adminKey" placeholder="Enter admin key">
            </div>
            <button id="adminKeySubmit">Submit</button>
            <button id="adminKeyCancel" style="background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%); margin-left: 10px;">Cancel</button>
        </div>
    </div>

    <!-- Vishal Admin Key Modal -->
    <div class="modal" id="vishalAdminModal">
        <div class="modal-content">
            <h2>Admin Authentication</h2>
            <p style="margin-bottom: 15px; color: #6b7280;">Enter admin key to access user management</p>
            <div class="form-group">
                <label for="vishalAdminKey">Admin Key</label>
                <input type="password" id="vishalAdminKey" placeholder="Enter admin key">
            </div>
            <button id="vishalAdminSubmit">Submit</button>
            <button id="vishalAdminCancel" style="background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%); margin-left: 10px;">Cancel</button>
        </div>
    </div>

    <!-- User Auth Modal -->
    <div class="modal" id="userAuthModal">
        <div class="modal-content">
            <h2 id="authModalTitle">User Login</h2>
            <div class="form-group">
                <label for="userName">Name</label>
                <input type="text" id="userName" placeholder="Enter your name">
            </div>
            <div class="form-group" id="emailGroup" style="display: none;">
                <label for="userEmail">Email</label>
                <input type="email" id="userEmail" placeholder="Enter your email">
            </div>
            <div class="form-group" id="passwordGroup">
                <label for="userPassword">Password</label>
                <input type="password" id="userPassword" placeholder="Enter your password">
            </div>
            
            <!-- Remember Me Checkbox -->
            <div class="remember-me">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember me</label>
            </div>
            
            <button id="userAuthSubmit">Submit</button>
            <button id="userAuthCancel" style="background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%); margin-left: 10px;">Cancel</button>
            <p id="authSwitchText" style="margin-top: 15px; text-align: center; cursor: pointer; color: #4f46e5; font-weight: 500;">
                Don't have an account? Register now
            </p>
        </div>
    </div>

    <!-- Notifications Page -->
    <div class="page" id="notificationsPage">
        <div class="container">
            <button class="back-btn" id="notificationsBackBtn">← Back to Home</button>
            <h2>📢 Notifications</h2>
            <p style="margin-bottom: 20px; color: #6b7280;">Latest file uploads and updates from admin</p>
            
            <div class="card">
                <h3>Recent Uploads</h3>
                <div id="notificationsList">
                    <!-- Notifications will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Panel Page -->
    <div class="page" id="adminPanelPage">
        <div class="container">
            <button class="back-btn" id="adminBackBtn">← Back to Home</button>
            <h2>Admin Panel</h2>
            
            <div class="card-grid">
                <div class="card">
                    <h3>Homework Upload</h3>
                    <p>Upload study materials for students</p>
                    <button id="homeworkUploadBtn">Upload Homework</button>
                </div>

                <div class="card">
                    <h3>Holiday Management</h3>
                    <p>Add and manage holidays</p>
                    <button id="holidayManagementBtn">Manage Holidays</button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Management Page -->
    <div class="page" id="userManagementPage">
        <div class="container">
            <button class="back-btn" id="userManagementBackBtn">← Back to About</button>
            <h2 style="color: #10b981;">👑 User Management (Admin Only)</h2>
            
            <div class="card">
                <h3>Registered Users</h3>
                <ul class="user-list" id="userList">
                    <!-- User list will be populated here -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Homework Upload Page -->
    <div class="page" id="homeworkUploadPage">
        <div class="container">
            <button class="back-btn" id="homeworkUploadBackBtn">← Back to Admin Panel</button>
            <h2>Upload Homework</h2>
            
            <div class="card">
                <div class="form-group">
                    <label for="fileCategory">Category</label>
                    <select id="fileCategory" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px;">
                        <option value="notes">Notes</option>
                        <option value="assignment">Assignment</option>
                        <option value="daily_works">Daily Works</option>
                        <option value="extra_work">Extra Work</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="fileSubject">Subject</label>
                    <select id="fileSubject" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px;">
                        <option value="maths">Mathematics</option>
                        <option value="physics">Physics</option>
                        <option value="chemistry">Chemistry</option>
                        <option value="english">English</option>
                        <option value="physical_education">Physical Education</option>
                        <option value="biology">Biology</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="fileName">File Name</label>
                    <input type="text" id="fileName" placeholder="Enter file name">
                </div>
                
                <div class="form-group">
                    <label for="fileUpload">Select File</label>
                    <input type="file" id="fileUpload">
                    <div class="progress-bar" id="uploadProgressBar" style="display: none;">
                        <div class="progress-fill" id="uploadProgressFill"></div>
                    </div>
                </div>
                
                <button id="uploadFileBtn">Upload File</button>
            </div>
            
            <div class="card">
                <h3>Uploaded Files</h3>
                <ul class="user-list" id="uploadedFilesList">
                    <!-- Uploaded files list will be populated here -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Holiday Management Page -->
    <div class="page" id="holidayManagementPage">
        <div class="container">
            <button class="back-btn" id="holidayManagementBackBtn">← Back to Admin Panel</button>
            <h2>Holiday Management</h2>
            
            <div class="card">
                <h3>Add New Holiday</h3>
                <div class="form-group">
                    <label for="holidayDate">Date</label>
                    <input type="date" id="holidayDate">
                </div>
                <div class="form-group">
                    <label for="holidayReason">Reason</label>
                    <input type="text" id="holidayReason" placeholder="Enter holiday reason">
                </div>
                <button id="addHolidayBtn">Add Holiday</button>
            </div>
            
            <div class="card">
                <h3>Existing Holidays</h3>
                <ul class="holiday-list" id="holidayList">
                    <!-- Holiday list will be populated here -->
                </ul>
            </div>
        </div>
    </div>

    <!-- User Panel Page -->
    <div class="page" id="userPanelPage">
        <div class="container">
            <button class="back-btn" id="userPanelBackBtn">← Back to Home</button>
            <h2 class="brand">Padhle bhaiii! Class 12 boards are coming</h2>
            
            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="🔍 Search for files...">
            </div>
            
            <div class="search-results" id="searchResults" style="display: none;">
                <div class="card">
                    <h3>Search Results</h3>
                    <div id="searchResultsList">
                        <!-- Search results will be populated here -->
                    </div>
                </div>
            </div>
            
            <div class="card-grid">
                <div class="card">
                    <h3>📝 Notes</h3>
                    <p>Access class notes and study materials</p>
                    <button id="notesBtn">View Notes</button>
                </div>
                
                <div class="card">
                    <h3>📚 Homework</h3>
                    <p>Access assignments and study materials</p>
                    <button id="homeworkBtn">View Homework</button>
                </div>
                
                <div class="card">
                    <h3>🎉 Holidays</h3>
                    <p>View upcoming holidays</p>
                    <button id="holidayBtn">View Holidays</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notes Page -->
    <div class="page" id="notesPage">
        <div class="container">
            <button class="back-btn" id="notesBackBtn">← Back to User Panel</button>
            <h2>Notes</h2>
            
            <div class="subject-cards">
                <div class="card">
                    <h3>Mathematics</h3>
                    <p>Maths notes and study materials</p>
                    <button data-subject="maths" data-category="notes">View Notes</button>
                </div>
                
                <div class="card">
                    <h3>Physics</h3>
                    <p>Physics notes and study materials</p>
                    <button data-subject="physics" data-category="notes">View Notes</button>
                </div>
                
                <div class="card">
                    <h3>Chemistry</h3>
                    <p>Chemistry notes and study materials</p>
                    <button data-subject="chemistry" data-category="notes">View Notes</button>
                </div>
                
                <div class="card">
                    <h3>Biology</h3>
                    <p>Biology notes and study materials</p>
                    <button data-subject="biology" data-category="notes">View Notes</button>
                </div>
                
                <div class="card">
                    <h3>English</h3>
                    <p>English notes and study materials</p>
                    <button data-subject="english" data-category="notes">View Notes</button>
                </div>
                
                <div class="card">
                    <h3>Physical Education</h3>
                    <p>PE notes and study materials</p>
                    <button data-subject="physical_education" data-category="notes">View Notes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Homework Page -->
    <div class="page" id="homeworkPage">
        <div class="container">
            <button class="back-btn" id="homeworkBackBtn">← Back to User Panel</button>
            <h2>Homework</h2>
            
            <div class="category-cards">
                <div class="card">
                    <h3>Assignment</h3>
                    <p>Access assignments</p>
                    <button data-category="assignment">View Assignments</button>
                </div>
                
                <div class="card">
                    <h3>Daily Works</h3>
                    <p>Access daily works and materials</p>
                    <button data-category="daily_works">View Daily Works</button>
                </div>
                
                <div class="card">
                    <h3>Extra Work</h3>
                    <p>Additional study materials</p>
                    <button data-category="extra_work">View Materials</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Subject Page -->
    <div class="page" id="subjectPage">
        <div class="container">
            <button class="back-btn" id="subjectBackBtn">← Back to Homework</button>
            <h2 id="subjectPageTitle">Subjects</h2>
            
            <div class="subject-cards">
                <div class="card">
                    <h3>Mathematics</h3>
                    <p>Maths study materials</p>
                    <button data-subject="maths">View Files</button>
                </div>
                
                <div class="card">
                    <h3>Physics</h3>
                    <p>Physics study materials</p>
                    <button data-subject="physics">View Files</button>
                </div>
                
                <div class="card">
                    <h3>Chemistry</h3>
                    <p>Chemistry study materials</p>
                    <button data-subject="chemistry">View Files</button>
                </div>
                <div class="card">
                    <h3>Biology</h3>
                    <p>Biology study materials</p>
                    <button data-subject="biology">View Files</button>
                </div>
                
                <div class="card">
                    <h3>English</h3>
                    <p>English study materials</p>
                    <button data-subject="english">View Files</button>
                </div>
                
                <div class="card">
                    <h3>Physical Education</h3>
                    <p>PE study materials</p>
                    <button data-subject="physical_education">View Files</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Files Page -->
    <div class="page" id="filesPage">
        <div class="container">
            <button class="back-btn" id="filesBackBtn">← Back</button>
            <h2 id="filesPageTitle">Files</h2>
            
            <div class="card">
                <ul class="user-list" id="filesList">
                    <!-- Files list will be populated here -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Holiday Page -->
    <div class="page" id="holidayPage">
        <div class="container">
            <button class="back-btn" id="holidayBackBtn">← Back to User Panel</button>
            <h2>Holiday List</h2>
            
            <div class="card">
                <ul class="holiday-list" id="userHolidayList">
                    <!-- Holiday list will be populated here -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Splash Screen -->
    <div id="splash">
        <h1 style="font-size: 3rem; color: #4f46e5; margin-bottom: 20px;">Gyan Setu</h1>
        <p style="font-size: 1.2rem; color: #6b7280;">Loading your learning platform...</p>
        <div style="margin-top: 30px; width: 100px; height: 4px; background: #e5e7eb; border-radius: 2px; overflow: hidden;">
            <div style="height: 100%; width: 30%; background: #4f46e5; border-radius: 2px; animation: loading 1.5s infinite;"></div>
        </div>
    </div>

    <script>
        // Supabase initialization
        const supabaseUrl = 'https://fanufzmbbuupdlvlitvn.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbnVmem1iYnV1cGRsdmxpdHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI3MzksImV4cCI6MjA3MzY1ODczOX0.oxEbq-e1O9OENm_oo11Thgs6ebtYNGGGJzA9uJaDjdQ';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);
        
        // Supabase Storage bucket name
        const HOMEWORK_BUCKET = 'homework';

        // DOM Elements
        const mainPage = document.getElementById('mainPage');
        const adminPanelPage = document.getElementById('adminPanelPage');
        const userPanelPage = document.getElementById('userPanelPage');
        const aboutPage = document.getElementById('aboutPage');
        const notificationsPage = document.getElementById('notificationsPage');
        const userManagementPage = document.getElementById('userManagementPage');
        const homeworkUploadPage = document.getElementById('homeworkUploadPage');
        const holidayManagementPage = document.getElementById('holidayManagementPage');
        const notesPage = document.getElementById('notesPage');
        const homeworkPage = document.getElementById('homeworkPage');
        const subjectPage = document.getElementById('subjectPage');
        const filesPage = document.getElementById('filesPage');
        const holidayPage = document.getElementById('holidayPage');
        
        const adminKeyModal = document.getElementById('adminKeyModal');
        const userAuthModal = document.getElementById('userAuthModal');
        const vishalAdminModal = document.getElementById('vishalAdminModal');
        
        const userList = document.getElementById('userList');
        const uploadedFilesList = document.getElementById('uploadedFilesList');
        const holidayList = document.getElementById('holidayList');
        const userHolidayList = document.getElementById('userHolidayList');
        const filesList = document.getElementById('filesList');
        const notificationsList = document.getElementById('notificationsList');
        const notificationBell = document.getElementById('notificationBell');
        const notificationCount = document.getElementById('notificationCount');
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        const searchResultsList = document.getElementById('searchResultsList');
        
        const quoteContainer = document.getElementById('quoteContainer');
        const welcomeText = document.getElementById('welcomeText');
        const supabaseIndicator = document.getElementById('supabaseIndicator');
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');
        const toastIcon = document.getElementById('toastIcon');
        
        // State variables
        let currentUser = null;
        let isLoginMode = true;
        let currentCategory = null;
        let currentSubject = null;
        let unreadNotifications = 0;
        let allFiles = [];
        
        // Admin keys
        const ADMIN_KEY = '9306185214';
        const VISHAL_ADMIN_KEY = 'admin000';
        
        // Motivational quotes
        const quotes = [
            "Education is the most powerful weapon which you can use to change the world. - Nelson Mandela",
            "The beautiful thing about learning is that no one can take it away from you. - B.B. King",
            "Your time is limited, don't waste it living someone else's life. - Steve Jobs",
            "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
            "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt",
            "Don't let yesterday take up too much of today. - Will Rogers",
            "You are never too old to set another goal or to dream a new dream. - C.S. Lewis",
            "It does not matter how slowly you go as long as you do not stop. - Confucius",
            "Everything you've ever wanted is on the other side of fear. - George Addair",
            "The only way to do great work is to love what you do. - Steve Jobs"
        ];

        // Initialize the application
        function init() {
            // Hide splash screen after 2 seconds
            setTimeout(() => {
                document.getElementById('splash').classList.add('hidden');
                setTimeout(() => {
                    document.getElementById('splash').style.display = 'none';
                }, 800);
            }, 2000);
            
            // Check Supabase connection
            checkSupabaseConnection();
            
            // Display a random quote
            displayRandomQuote();
            
            // Set up event listeners
            setupEventListeners();
            
            // Check if user is already logged in
            checkExistingSession();
            
            // Load saved credentials if "Remember Me" was checked
            loadSavedCredentials();
            
            // Set up real-time notifications
            setupRealtimeNotifications();
            
            // Load initial notifications
            loadNotifications();
            
            // Load all files for search
            loadAllFiles();
        }

        // Check Supabase connection
        async function checkSupabaseConnection() {
            try {
                const { data, error } = await supabase.from('users').select('count');
                
                if (error) {
                    console.error('Supabase connection error:', error);
                    supabaseIndicator.classList.add('offline');
                    supabaseIndicator.innerHTML = '<div class="indicator-dot"></div><span>Supabase Connection Error</span>';
                    showToast('Failed to connect to database', 'error');
                } else {
                    console.log('Supabase connected successfully');
                    supabaseIndicator.classList.remove('offline');
                    supabaseIndicator.innerHTML = '<div class="indicator-dot"></div><span>Connected to Supabase</span>';
                }
            } catch (err) {
                console.error('Supabase connection check failed:', err);
                supabaseIndicator.classList.add('offline');
                supabaseIndicator.innerHTML = '<div class="indicator-dot"></div><span>Supabase Connection Failed</span>';
            }
        }

        // Load saved credentials from localStorage
        function loadSavedCredentials() {
            const savedCredentials = localStorage.getItem('rememberedUser');
            if (savedCredentials) {
                try {
                    const credentials = JSON.parse(savedCredentials);
                    document.getElementById('userName').value = credentials.name || '';
                    document.getElementById('userPassword').value = credentials.password || '';
                    document.getElementById('rememberMe').checked = true;
                } catch (err) {
                    console.error('Error loading saved credentials:', err);
                    localStorage.removeItem('rememberedUser');
                }
            }
        }

        // Save credentials to localStorage
        function saveCredentials(name, password) {
            const credentials = {
                name: name,
                password: password,
                timestamp: new Date().getTime()
            };
            localStorage.setItem('rememberedUser', JSON.stringify(credentials));
        }

        // Clear saved credentials
        function clearSavedCredentials() {
            localStorage.removeItem('rememberedUser');
        }

        // Display a random motivational quote
        function displayRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            quoteContainer.textContent = quotes[randomIndex];
            
            // Change quote every 10 seconds
            setInterval(() => {
                const newIndex = Math.floor(Math.random() * quotes.length);
                quoteContainer.style.opacity = 0;
                
                setTimeout(() => {
                    quoteContainer.textContent = quotes[newIndex];
                    quoteContainer.style.opacity = 1;
                }, 1000);
            }, 10000);
        }

        // Set up all event listeners
        function setupEventListeners() {
            // Main page navigation
            document.getElementById('adminPanelBtn').addEventListener('click', () => showAdminKeyModal());
            document.getElementById('userPanelBtn').addEventListener('click', () => showUserAuthModal());
            document.getElementById('aboutBtn').addEventListener('click', () => showPage(aboutPage));
            document.getElementById('aboutBackBtn').addEventListener('click', () => showPage(mainPage));
            
            // Vishal name click event
            document.getElementById('vishalName').addEventListener('click', () => showVishalAdminModal());
            
            // Vishal admin modal events
            document.getElementById('vishalAdminSubmit').addEventListener('click', verifyVishalAdminKey);
            document.getElementById('vishalAdminCancel').addEventListener('click', () => hideModal(vishalAdminModal));
            
            // User Management back button
            document.getElementById('userManagementBackBtn').addEventListener('click', () => showPage(aboutPage));
            
            // Notification bell
            notificationBell.addEventListener('click', () => {
                showPage(notificationsPage);
                loadNotifications();
                // Reset notification count when user views notifications
                unreadNotifications = 0;
                updateNotificationBell();
            });
            
            // Notifications back button
            document.getElementById('notificationsBackBtn').addEventListener('click', () => showPage(mainPage));
            
            // Search functionality
            searchInput.addEventListener('input', handleSearch);
            
            // Admin key modal
            document.getElementById('adminKeySubmit').addEventListener('click', verifyAdminKey);
            document.getElementById('adminKeyCancel').addEventListener('click', () => hideModal(adminKeyModal));
            
            // User auth modal
            document.getElementById('userAuthSubmit').addEventListener('click', handleUserAuth);
            document.getElementById('userAuthCancel').addEventListener('click', () => hideModal(userAuthModal));
            document.getElementById('authSwitchText').addEventListener('click', toggleAuthMode);
            
            // Back buttons
            document.getElementById('adminBackBtn').addEventListener('click', () => showPage(mainPage));
            document.getElementById('userPanelBackBtn').addEventListener('click', () => {
                currentUser = null;
                localStorage.removeItem('currentUser');
                showPage(mainPage);
            });
            
            // Admin panel navigation
            document.getElementById('homeworkUploadBtn').addEventListener('click', () => {
                showPage(homeworkUploadPage);
                loadUploadedFiles();
            });
            
            document.getElementById('holidayManagementBtn').addEventListener('click', () => {
                showPage(holidayManagementPage);
                loadHolidays();
            });
            
            // Homework upload back button
            document.getElementById('homeworkUploadBackBtn').addEventListener('click', () => showPage(adminPanelPage));
            
            // Upload file button
            document.getElementById('uploadFileBtn').addEventListener('click', uploadFile);
            
            // Holiday management back button
            document.getElementById('holidayManagementBackBtn').addEventListener('click', () => showPage(adminPanelPage));
            
            // Add holiday button
            document.getElementById('addHolidayBtn').addEventListener('click', addHoliday);
            
            // User panel navigation
            document.getElementById('notesBtn').addEventListener('click', () => {
                showPage(notesPage);
            });
            
            document.getElementById('homeworkBtn').addEventListener('click', () => {
                showPage(homeworkPage);
            });
            
            document.getElementById('holidayBtn').addEventListener('click', () => {
                showPage(holidayPage);
                loadUserHolidays();
            });
            
            // Notes back button
            document.getElementById('notesBackBtn').addEventListener('click', () => showPage(userPanelPage));
            
            // Homework back button
            document.getElementById('homeworkBackBtn').addEventListener('click', () => showPage(userPanelPage));
            
            // Notes subject buttons
            document.querySelectorAll('#notesPage .subject-cards button').forEach(button => {
                button.addEventListener('click', (e) => {
                    currentCategory = e.target.getAttribute('data-category');
                    currentSubject = e.target.getAttribute('data-subject');
                    document.getElementById('filesPageTitle').textContent = `Notes - ${capitalizeFirstLetter(currentSubject)}`;
                    showPage(filesPage);
                    loadFiles();
                });
            });
            
            // Homework category buttons
            document.querySelectorAll('#homeworkPage .category-cards button').forEach(button => {
                button.addEventListener('click', (e) => {
                    currentCategory = e.target.getAttribute('data-category');
                    document.getElementById('subjectPageTitle').textContent = `${capitalizeFirstLetter(currentCategory.replace('_', ' '))} - Subjects`;
                    showPage(subjectPage);
                });
            });
            
            // Subject back button
            document.getElementById('subjectBackBtn').addEventListener('click', () => showPage(homeworkPage));
            
            // Subject buttons
            document.querySelectorAll('#subjectPage .subject-cards button').forEach(button => {
                button.addEventListener('click', (e) => {
                    currentSubject = e.target.getAttribute('data-subject');
                    document.getElementById('filesPageTitle').textContent = `${capitalizeFirstLetter(currentCategory.replace('_', ' '))} - ${capitalizeFirstLetter(currentSubject)}`;
                    showPage(filesPage);
                    loadFiles();
                });
            });
            
            // Files back button
            document.getElementById('filesBackBtn').addEventListener('click', () => {
                if (currentCategory === 'notes') {
                    showPage(notesPage);
                } else {
                    showPage(subjectPage);
                }
            });
            
            // Holiday back button
            document.getElementById('holidayBackBtn').addEventListener('click', () => showPage(userPanelPage));
            
            // File viewer close button
            document.getElementById('closeViewer').addEventListener('click', () => {
                document.getElementById('fileViewerModal').style.display = 'none';
            });
        }

        // Show Vishal admin modal
        function showVishalAdminModal() {
            document.getElementById('vishalAdminKey').value = '';
            showModal(vishalAdminModal);
        }

        // Verify Vishal admin key
        function verifyVishalAdminKey() {
            const key = document.getElementById('vishalAdminKey').value;
            
            if (key === VISHAL_ADMIN_KEY) {
                hideModal(vishalAdminModal);
                // Show user management page instead of showing section below
                showPage(userManagementPage);
                loadUsers();
                showToast('Admin authentication successful', 'success');
            } else {
                showToast('Invalid admin key', 'error');
            }
        }

        // Load all files for search functionality
        async function loadAllFiles() {
            try {
                const { data: files, error } = await supabase
                    .from('homework_files')
                    .select('*')
                    .order('created_at', { ascending: false });
                
                if (error) {
                    console.error('Error loading files for search:', error);
                    return;
                }
                
                allFiles = files || [];
            } catch (err) {
                console.error('Error in loadAllFiles:', err);
            }
        }

        // Handle search functionality
        function handleSearch() {
            const searchTerm = searchInput.value.trim().toLowerCase();
            
            if (searchTerm.length < 2) {
                searchResults.style.display = 'none';
                return;
            }
            
            const filteredFiles = allFiles.filter(file => 
                file.name.toLowerCase().includes(searchTerm) ||
                file.category.toLowerCase().includes(searchTerm) ||
                file.subject.toLowerCase().includes(searchTerm)
            );
            
            displaySearchResults(filteredFiles, searchTerm);
        }

        // Display search results
        function displaySearchResults(files, searchTerm) {
            searchResultsList.innerHTML = '';
            
            if (files.length === 0) {
                searchResultsList.innerHTML = '<div class="search-result-item">No files found matching "' + searchTerm + '"</div>';
                searchResults.style.display = 'block';
                return;
            }
            
            files.forEach(file => {
                const resultItem = document.createElement('div');
                resultItem.className = 'search-result-item';
                resultItem.innerHTML = `
                    <div><strong>${file.name}</strong></div>
                    <div class="search-result-path">${file.category} / ${file.subject}</div>
                `;
                
                resultItem.addEventListener('click', () => {
                    // Navigate to the file's location
                    navigateToFile(file);
                });
                
                searchResultsList.appendChild(resultItem);
            });
            
            searchResults.style.display = 'block';
        }

        // Navigate to file location when search result is clicked
        function navigateToFile(file) {
            currentCategory = file.category;
            currentSubject = file.subject;
            
            // Set the appropriate page title
            document.getElementById('filesPageTitle').textContent = `${capitalizeFirstLetter(file.category.replace('_', ' '))} - ${capitalizeFirstLetter(file.subject)}`;
            
            // Show files page and load files
            showPage(filesPage);
            loadFiles();
            
            // Hide search results
            searchResults.style.display = 'none';
            searchInput.value = '';
        }

        // Set up real-time notifications for file uploads
        function setupRealtimeNotifications() {
            supabase
                .channel('file-uploads')
                .on('postgres_changes', 
                    { event: 'INSERT', schema: 'public', table: 'homework_files' }, 
                    (payload) => {
                        console.log('New file uploaded:', payload.new);
                        // Increment notification count
                        unreadNotifications++;
                        updateNotificationBell();
                        
                        // Show toast notification
                        showToast(`New file uploaded: ${payload.new.name}`, 'success');
                        
                        // Reload all files for search
                        loadAllFiles();
                    }
                )
                .subscribe();
        }

        // Update notification bell appearance
        function updateNotificationBell() {
            if (unreadNotifications > 0) {
                notificationCount.textContent = unreadNotifications;
                notificationCount.style.display = 'flex';
                // Add animation to bell
                notificationBell.style.animation = 'shake 0.5s ease-in-out';
                setTimeout(() => {
                    notificationBell.style.animation = '';
                }, 500);
            } else {
                notificationCount.style.display = 'none';
            }
        }

        // Load notifications
        async function loadNotifications() {
            try {
                const { data: files, error } = await supabase
                    .from('homework_files')
                    .select('*')
                    .order('created_at', { ascending: false })
                    .limit(20);
                
                if (error) {
                    console.error('Error loading notifications:', error);
                    showToast('Failed to load notifications', 'error');
                    return;
                }
                
                notificationsList.innerHTML = '';
                
                if (files.length === 0) {
                    notificationsList.innerHTML = '<div class="notification-item">No notifications yet</div>';
                    return;
                }
                
                files.forEach(file => {
                    const notificationDiv = document.createElement('div');
                    notificationDiv.className = 'notification-item';
                    
                    const categoryName = file.category.replace('_', ' ');
                    const subjectName = file.subject.replace('_', ' ');
                    
                    notificationDiv.innerHTML = `
                        <div class="notification-title">📚 New ${categoryName} Uploaded</div>
                        <div class="notification-content">
                            <strong>${file.name}</strong> - ${subjectName}
                        </div>
                        <div class="notification-path">Path: ${file.file_path}</div>
                        <div class="notification-date">${new Date(file.created_at).toLocaleString()}</div>
                    `;
                    
                    notificationsList.appendChild(notificationDiv);
                });
            } catch (err) {
                console.error('Error in loadNotifications:', err);
                showToast('Failed to load notifications', 'error');
            }
        }

        // Show a modal
        function showModal(modal) {
            modal.style.display = 'flex';
        }

        // Hide a modal
        function hideModal(modal) {
            modal.style.display = 'none';
        }

        // Show a specific page
        function showPage(page) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active-page'));
            page.classList.add('active-page');
            
            // Show notification bell only on main page
            if (page.id === 'mainPage') {
                notificationBell.classList.remove('hidden');
            } else {
                notificationBell.classList.add('hidden');
            }
            
            // Hide search results when navigating away from user panel
            if (page.id !== 'userPanelPage') {
                searchResults.style.display = 'none';
                searchInput.value = '';
            }
        }

        // Show admin key modal
        function showAdminKeyModal() {
            document.getElementById('adminKey').value = '';
            showModal(adminKeyModal);
        }

        // Verify admin key
        function verifyAdminKey() {
            const key = document.getElementById('adminKey').value;
            
            if (key === ADMIN_KEY) {
                hideModal(adminKeyModal);
                showPage(adminPanelPage);
                showToast('Admin authentication successful', 'success');
            } else {
                showToast('Invalid admin key', 'error');
            }
        }

        // Show user authentication modal
        function showUserAuthModal() {
            const authModalTitle = document.getElementById('authModalTitle');
            const emailGroup = document.getElementById('emailGroup');
            const authSwitchText = document.getElementById('authSwitchText');
            
            if (isLoginMode) {
                authModalTitle.textContent = 'User Login';
                emailGroup.style.display = 'none';
                authSwitchText.textContent = "Don't have an account? Register now";
            } else {
                authModalTitle.textContent = 'User Registration';
                emailGroup.style.display = 'block';
                authSwitchText.textContent = 'Already have an account? Login now';
            }
            
            // Don't clear the form when showing modal - let loadSavedCredentials handle it
            showModal(userAuthModal);
        }

        // Toggle between login and registration modes
        function toggleAuthMode() {
            isLoginMode = !isLoginMode;
            showUserAuthModal();
        }

        // Handle user authentication (login/registration)
        async function handleUserAuth() {
            const name = document.getElementById('userName').value.trim();
            const email = document.getElementById('userEmail').value.trim();
            const password = document.getElementById('userPassword').value.trim();
            const rememberMe = document.getElementById('rememberMe').checked;
            
            if (!name) {
                showToast('Please enter your name', 'error');
                return;
            }
            
            if (!isLoginMode && !email) {
                showToast('Please enter your email', 'error');
                return;
            }
            
            if (!password) {
                showToast('Please enter your password', 'error');
                return;
            }
            
            try {
                if (isLoginMode) {
                    // Login logic
                    const { data, error } = await supabase
                        .from('users')
                        .select('*')
                        .eq('name', name)
                        .eq('password', password)
                        .maybeSingle();
                    
                    if (error) {
                        console.error('Login error:', error);
                        showToast('Login failed. Please try again.', 'error');
                        return;
                    }
                    
                    if (!data) {
                        showToast('Invalid credentials', 'error');
                        return;
                    }
                    
                    if (data.is_blocked) {
                        showToast('Your account has been blocked. Contact admin.', 'error');
                        return;
                    }
                    
                    currentUser = data;
                    localStorage.setItem('currentUser', JSON.stringify(data));
                    
                    // Handle "Remember Me" functionality
                    if (rememberMe) {
                        saveCredentials(name, password);
                        showToast('Login successful! Your credentials have been saved.', 'success');
                    } else {
                        clearSavedCredentials();
                        showToast('Login successful', 'success');
                    }
                    
                    hideModal(userAuthModal);
                    showPage(userPanelPage);
                    welcomeText.textContent = `Hello ${name}! Welcome to Gyan Setu`;
                    
                    // Load all files for search when user logs in
                    loadAllFiles();
                } else {
                    // Registration logic
                    // Check if user already exists
                    const { data: existingUser, error: checkError } = await supabase
                        .from('users')
                        .select('id')
                        .eq('name', name)
                        .maybeSingle();
                    
                    if (checkError && checkError.code !== 'PGRST116') {
                        console.error('Check user error:', checkError);
                        showToast('Registration failed. Please try again.', 'error');
                        return;
                    }
                    
                    if (existingUser) {
                        showToast('Username already exists', 'error');
                        return;
                    }
                    
                    // Insert new user
                    const { data: newUser, error: insertError } = await supabase
                        .from('users')
                        .insert([{ name, email, password }])
                        .select()
                        .single();
                    
                    if (insertError) {
                        console.error('Registration error:', insertError);
                        showToast('Registration failed. Please try again.', 'error');
                        return;
                    }
                    
                    currentUser = newUser;
                    localStorage.setItem('currentUser', JSON.stringify(newUser));
                    
                    // Handle "Remember Me" functionality for registration
                    if (rememberMe) {
                        saveCredentials(name, password);
                        showToast('Registration successful! Your credentials have been saved.', 'success');
                    } else {
                        clearSavedCredentials();
                        showToast('Registration successful', 'success');
                    }
                    
                    hideModal(userAuthModal);
                    showPage(userPanelPage);
                    welcomeText.textContent = `Hello ${name}! Welcome to Gyan Setu`;
                    
                    // Load all files for search when user registers
                    loadAllFiles();
                }
            } catch (err) {
                console.error('Authentication error:', err);
                showToast('An error occurred. Please try again.', 'error');
            }
        }

        // Check if user is already logged in
        function checkExistingSession() {
            const savedUser = localStorage.getItem('currentUser');
            
            if (savedUser) {
                try {
                    currentUser = JSON.parse(savedUser);
                    welcomeText.textContent = `Hello ${currentUser.name}! Welcome to Gyan Setu`;
                    // Load all files for search if user is already logged in
                    loadAllFiles();
                } catch (err) {
                    console.error('Error parsing saved user:', err);
                    localStorage.removeItem('currentUser');
                }
            }
        }

        // Load users for admin management
        async function loadUsers() {
            try {
                const { data: users, error } = await supabase
                    .from('users')
                    .select('*')
                    .order('created_at', { ascending: false });
                
                if (error) {
                    console.error('Error loading users:', error);
                    showToast('Failed to load users', 'error');
                    return;
                }
                
                userList.innerHTML = '';
                
                if (users.length === 0) {
                    userList.innerHTML = '<li class="user-item">No users found</li>';
                    return;
                }
                
                users.forEach(user => {
                    const li = document.createElement('li');
                    li.className = 'user-item';
                    
                    const userInfo = document.createElement('div');
                    userInfo.innerHTML = `
                        <strong>${user.name}</strong>
                        ${user.email ? `<br><small>${user.email}</small>` : ''}
                        <br><small>Registered: ${new Date(user.created_at).toLocaleDateString()}</small>
                        <br><small>Status: ${user.is_blocked ? '<span style="color: #ef4444;">Blocked</span>' : '<span style="color: #22c55e;">Active</span>'}</small>
                    `;
                    
                    const actions = document.createElement('div');
                    
                    const blockBtn = document.createElement('button');
                    blockBtn.className = 'action-btn ' + (user.is_blocked ? 'unblock-btn' : 'block-btn');
                    blockBtn.textContent = user.is_blocked ? 'Unblock' : 'Block';
                    blockBtn.addEventListener('click', () => toggleUserBlock(user.id, user.is_blocked));
                    
                    const deleteBtn = document.createElement('button');
                    deleteBtn.className = 'action-btn delete-btn';
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.addEventListener('click', () => deleteUser(user.id));
                    
                    actions.appendChild(blockBtn);
                    actions.appendChild(deleteBtn);
                    
                    li.appendChild(userInfo);
                    li.appendChild(actions);
                    
                    userList.appendChild(li);
                });
            } catch (err) {
                console.error('Error in loadUsers:', err);
                showToast('Failed to load users', 'error');
            }
        }

        // Toggle user block status
        async function toggleUserBlock(userId, isCurrentlyBlocked) {
            try {
                const { error } = await supabase
                    .from('users')
                    .update({ is_blocked: !isCurrentlyBlocked })
                    .eq('id', userId);
                
                if (error) {
                    console.error('Error updating user:', error);
                    showToast('Failed to update user', 'error');
                    return;
                }
                
                showToast(`User ${isCurrentlyBlocked ? 'unblocked' : 'blocked'} successfully`, 'success');
                loadUsers(); // Refresh the user list
            } catch (err) {
                console.error('Error in toggleUserBlock:', err);
                showToast('Failed to update user', 'error');
            }
        }

        // Delete a user
        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user?')) {
                return;
            }
            
            try {
                const { error } = await supabase
                    .from('users')
                    .delete()
                    .eq('id', userId);
                
                if (error) {
                    console.error('Error deleting user:', error);
                    showToast('Failed to delete user', 'error');
                    return;
                }
                
                showToast('User deleted successfully', 'success');
                loadUsers(); // Refresh the user list
            } catch (err) {
                console.error('Error in deleteUser:', err);
                showToast('Failed to delete user', 'error');
            }
        }

        // Upload a file
        async function uploadFile() {
            const category = document.getElementById('fileCategory').value;
            const subject = document.getElementById('fileSubject').value;
            const fileName = document.getElementById('fileName').value.trim();
            const fileInput = document.getElementById('fileUpload');
            
            if (!category || !subject || !fileName) {
                showToast('Please fill in all fields', 'error');
                return;
            }
            
            if (fileInput.files.length === 0) {
                showToast('Please select a file', 'error');
                return;
            }
            
            const file = fileInput.files[0];
            const filePath = `${category}/${subject}/${fileName}_${Date.now()}_${file.name}`;
            
            try {
                // Show progress bar
                const progressBar = document.getElementById('uploadProgressBar');
                const progressFill = document.getElementById('uploadProgressFill');
                progressBar.style.display = 'block';
                progressFill.style.width = '0%';
                
                // Upload file to Supabase Storage
                const { data, error } = await supabase.storage
                    .from('homework')
                    .upload(filePath, file, {
                        cacheControl: '3600',
                        upsert: false,
                        onUploadProgress: (progress) => {
                            const percentage = (progress.loaded / progress.total) * 100;
                            progressFill.style.width = `${percentage}%`;
                        }
                    });
                
                if (error) {
                    console.error('Error uploading file:', error);
                    showToast('Failed to upload file', 'error');
                    progressBar.style.display = 'none';
                    return;
                }
                
                // Get public URL
                const { data: urlData } = supabase.storage
                    .from('homework')
                    .getPublicUrl(filePath);
                
                // Save file info to database
                const { error: dbError } = await supabase
                    .from('homework_files')
                    .insert([{
                        name: fileName,
                        category,
                        subject,
                        file_path: filePath,
                        file_url: urlData.publicUrl,
                        file_size: file.size
                    }]);
                
                if (dbError) {
                    console.error('Error saving file info:', dbError);
                    showToast('File uploaded but failed to save info', 'error');
                    progressBar.style.display = 'none';
                    return;
                }
                
                // Reset form
                document.getElementById('fileName').value = '';
                fileInput.value = '';
                progressBar.style.display = 'none';
                
                showToast('File uploaded successfully', 'success');
                loadUploadedFiles(); // Refresh the files list
            } catch (err) {
                console.error('Error in uploadFile:', err);
                showToast('Failed to upload file', 'error');
                document.getElementById('uploadProgressBar').style.display = 'none';
            }
        }

        // Load uploaded files for admin
        async function loadUploadedFiles() {
            try {
                const { data: files, error } = await supabase
                    .from('homework_files')
                    .select('*')
                    .order('created_at', { ascending: false });
                
                if (error) {
                    console.error('Error loading files:', error);
                    showToast('Failed to load files', 'error');
                    return;
                }
                
                uploadedFilesList.innerHTML = '';
                
                if (files.length === 0) {
                    uploadedFilesList.innerHTML = '<li class="file-item">No files found</li>';
                    return;
                }
                
                files.forEach(file => {
                    const li = document.createElement('li');
                    li.className = 'file-item';
                    
                    const fileInfo = document.createElement('div');
                    fileInfo.innerHTML = `
                        <strong>${file.name}</strong>
                        <br><small>Category: ${file.category.replace('_', ' ')} | Subject: ${file.subject}</small>
                        <br><small>Uploaded: ${new Date(file.created_at).toLocaleDateString()}</small>
                    `;
                    
                    const actions = document.createElement('div');
                    actions.className = 'file-actions';
                    
                    const viewBtn = document.createElement('button');
                    viewBtn.className = 'action-btn read-btn';
                    viewBtn.textContent = 'View';
                    viewBtn.addEventListener('click', () => viewFile(file.file_url));
                    
                    const deleteBtn = document.createElement('button');
                    deleteBtn.className = 'action-btn delete-btn';
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.addEventListener('click', () => deleteFile(file.id, file.file_path));
                    
                    actions.appendChild(viewBtn);
                    actions.appendChild(deleteBtn);
                    
                    li.appendChild(fileInfo);
                    li.appendChild(actions);
                    
                    uploadedFilesList.appendChild(li);
                });
            } catch (err) {
                console.error('Error in loadUploadedFiles:', err);
                showToast('Failed to load files', 'error');
            }
        }

        // View a file
        function viewFile(fileUrl) {
            document.getElementById('fileViewerTitle').textContent = 'File Viewer';
            document.getElementById('fileViewerIframe').src = fileUrl;
            document.getElementById('fileViewerModal').style.display = 'flex';
        }

        // Delete a file
        async function deleteFile(fileId, filePath) {
            if (!confirm('Are you sure you want to delete this file?')) {
                return;
            }
            
            try {
                // Delete from storage
                const { error: storageError } = await supabase.storage
                    .from('homework')
                    .remove([filePath]);
                
                if (storageError) {
                    console.error('Error deleting file from storage:', storageError);
                    showToast('Failed to delete file from storage', 'error');
                    return;
                }
                
                // Delete from database
                const { error: dbError } = await supabase
                    .from('homework_files')
                    .delete()
                    .eq('id', fileId);
                
                if (dbError) {
                    console.error('Error deleting file info:', dbError);
                    showToast('File deleted but failed to remove info', 'error');
                    return;
                }
                
                showToast('File deleted successfully', 'success');
                loadUploadedFiles(); // Refresh the files list
            } catch (err) {
                console.error('Error in deleteFile:', err);
                showToast('Failed to delete file', 'error');
            }
        }

        // Add a holiday
        async function addHoliday() {
            const date = document.getElementById('holidayDate').value;
            const reason = document.getElementById('holidayReason').value.trim();
            
            if (!date || !reason) {
                showToast('Please fill in all fields', 'error');
                return;
            }
            
            try {
                const { error } = await supabase
                    .from('holidays')
                    .insert([{ date, reason }]);
                
                if (error) {
                    console.error('Error adding holiday:', error);
                    showToast('Failed to add holiday', 'error');
                    return;
                }
                
                document.getElementById('holidayDate').value = '';
                document.getElementById('holidayReason').value = '';
                
                showToast('Holiday added successfully', 'success');
                loadHolidays(); // Refresh the holidays list
            } catch (err) {
                console.error('Error in addHoliday:', err);
                showToast('Failed to add holiday', 'error');
            }
        }

        // Load holidays for admin
        async function loadHolidays() {
            try {
                const { data: holidays, error } = await supabase
                    .from('holidays')
                    .select('*')
                    .order('date', { ascending: true });
                
                if (error) {
                    console.error('Error loading holidays:', error);
                    showToast('Failed to load holidays', 'error');
                    return;
                }
                
                holidayList.innerHTML = '';
                
                if (holidays.length === 0) {
                    holidayList.innerHTML = '<li class="holiday-item">No holidays found</li>';
                    return;
                }
                
                holidays.forEach(holiday => {
                    const li = document.createElement('li');
                    li.className = 'holiday-item';
                    
                    li.innerHTML = `
                        <strong>${new Date(holiday.date).toLocaleDateString()}</strong>: ${holiday.reason}
                        <button class="action-btn delete-btn" style="float: right;">Delete</button>
                    `;
                    
                    li.querySelector('button').addEventListener('click', () => deleteHoliday(holiday.id));
                    
                    holidayList.appendChild(li);
                });
            } catch (err) {
                console.error('Error in loadHolidays:', err);
                showToast('Failed to load holidays', 'error');
            }
        }

        // Load holidays for users
        async function loadUserHolidays() {
            try {
                const { data: holidays, error } = await supabase
                    .from('holidays')
                    .select('*')
                    .order('date', { ascending: true });
                
                if (error) {
                    console.error('Error loading holidays:', error);
                    showToast('Failed to load holidays', 'error');
                    return;
                }
                
                userHolidayList.innerHTML = '';
                
                if (holidays.length === 0) {
                    userHolidayList.innerHTML = '<li class="holiday-item">No holidays found</li>';
                    return;
                }
                
                holidays.forEach(holiday => {
                    const li = document.createElement('li');
                    li.className = 'holiday-item';
                    
                    li.innerHTML = `
                        <strong>${new Date(holiday.date).toLocaleDateString()}</strong>: ${holiday.reason}
                    `;
                    
                    userHolidayList.appendChild(li);
                });
            } catch (err) {
                console.error('Error in loadUserHolidays:', err);
                showToast('Failed to load holidays', 'error');
            }
        }

        // Delete a holiday
        async function deleteHoliday(holidayId) {
            if (!confirm('Are you sure you want to delete this holiday?')) {
                return;
            }
            
            try {
                const { error } = await supabase
                    .from('holidays')
                    .delete()
                    .eq('id', holidayId);
                
                if (error) {
                    console.error('Error deleting holiday:', error);
                    showToast('Failed to delete holiday', 'error');
                    return;
                }
                
                showToast('Holiday deleted successfully', 'success');
                loadHolidays(); // Refresh the holidays list
            } catch (err) {
                console.error('Error in deleteHoliday:', err);
                showToast('Failed to delete holiday', 'error');
            }
        }

        // Load files for users
        async function loadFiles() {
            if (!currentCategory || !currentSubject) {
                showToast('Category or subject not selected', 'error');
                return;
            }
            
            try {
                const { data: files, error } = await supabase
                    .from('homework_files')
                    .select('*')
                    .eq('category', currentCategory)
                    .eq('subject', currentSubject)
                    .order('created_at', { ascending: false });
                
                if (error) {
                    console.error('Error loading files:', error);
                    showToast('Failed to load files', 'error');
                    return;
                }
                
                filesList.innerHTML = '';
                
                if (files.length === 0) {
                    filesList.innerHTML = '<li class="file-item">No files found</li>';
                    return;
                }
                
                files.forEach(file => {
                    const li = document.createElement('li');
                    li.className = 'file-item';
                    
                    const fileInfo = document.createElement('div');
                    fileInfo.innerHTML = `
                        <strong>${file.name}</strong>
                        <br><small>Uploaded: ${new Date(file.created_at).toLocaleDateString()}</small>
                    `;
                    
                    const actions = document.createElement('div');
                    actions.className = 'file-actions';
                    
                    const viewBtn = document.createElement('button');
                    viewBtn.className = 'action-btn read-btn';
                    viewBtn.textContent = 'View';
                    viewBtn.addEventListener('click', () => viewFile(file.file_url));
                    
                    const downloadBtn = document.createElement('button');
                    downloadBtn.className = 'action-btn download-btn';
                    downloadBtn.textContent = 'Download';
                    downloadBtn.addEventListener('click', () => downloadFile(file.file_url, file.name));
                    
                    actions.appendChild(viewBtn);
                    actions.appendChild(downloadBtn);
                    
                    li.appendChild(fileInfo);
                    li.appendChild(actions);
                    
                    filesList.appendChild(li);
                });
            } catch (err) {
                console.error('Error in loadFiles:', err);
                showToast('Failed to load files', 'error');
            }
        }

        // Download a file
        function downloadFile(url, fileName) {
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        // Show toast notification
        function showToast(message, type = 'default') {
            toastMessage.textContent = message;
            
            // Set icon and color based on type
            switch (type) {
                case 'success':
                    toastIcon.textContent = '✅';
                    toast.className = 'toast success';
                    break;
                case 'error':
                    toastIcon.textContent = '❌';
                    toast.className = 'toast error';
                    break;
                case 'warning':
                    toastIcon.textContent = '⚠️';
                    toast.className = 'toast warning';
                    break;
                default:
                    toastIcon.textContent = 'ℹ️';
                    toast.className = 'toast';
            }
            
            toast.classList.add('show');
            
            // Hide after 3 seconds
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Capitalize first letter of a string
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        // Initialize the application when the DOM is loaded
        document.addEventListener('DOMContentLoaded', init);
    </script>

    <style>
        @keyframes shake {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-10deg); }
            75% { transform: rotate(10deg); }
        }
        
        @keyframes loading {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(300%); }
        }
    </style>
</body>
</html>